<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <link rel='shortcut icon' type='image/x-icon' href='./favicon.ico'/>
    <title>Shyam Has Your Anomaly Mitigated! :D</title>
    <link rel='stylesheet' href='style.css'>
    <style>
        * {
            font-family: courier new,courier,monospace;
            background-color: #333;
            color: #999;
        }
        
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            background-color: #666;
            color: #CCC;
        }
        
        th, td {
            padding: 5px;
        }
        
        a {background-color: transparent;}
        a:link, a:visited {text-decoration: none     ;}
        a:hover, a:active {text-decoration: underline;}
        a:link    {color: pink      ;}
        a:visited {color: PowderBlue;}
        a:hover   {color: SkyBlue   ;}
        a:active  {color: PaleGreen ;}

        .default_cursor {
            cursor: default;
        }
        .sth {
            cursor: copy;
        }
        
        .ico {
            width : 16px;
            height: 16px;
        }



        ul#menu {
            padding: 0;
            margin: 0;
        }
        ul#menu li {
            display: inline;
        }
        ul#menu li a {
            background-color: black;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px 4px 4px 4px;
        }
        ul#menu li a:hover {
            background-color: white;
            color: black;
        }

        ul {
            list-style-type: none;
        }
    </style>
</head>
<body>
    <br>🖖 Hello World,
    <p>My name is S.H.Y.A.M.</p>
    That's...
    <br>&nbsp;&nbsp;&nbsp;&nbsp;<b>S</b>hyam.
    <br>&nbsp;&nbsp;&nbsp;&nbsp;<b>H</b>as.
    <br>&nbsp;&nbsp;&nbsp;&nbsp;<b>Y</b>our.
    <br>&nbsp;&nbsp;&nbsp;&nbsp;<b>A</b>nomaly.
    <br>&nbsp;&nbsp;&nbsp;&nbsp;<b>M</b>itigated.
    <p>श्याम means <a  href="https://en.wikipedia.org/wiki/List_of_titles_and_names_of_Krishna" target="_blank">Dark-Complexioned Lord</a></p>
    <p>
        Here is how to pronounce Śyāma
        <br><iframe width="200" height="113" src="https://www.youtube-nocookie.com/embed/CxU3JOWzZdg?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
    </p>
    <p>
        Contact: <a href="mailto:shyam@shyam.id.au?Subject=YOU%20HAVE%20MAIL%20!!!">shyam@shyam.id.au</a>
    </p>
    <p>
        <br>LIVE LONG AND PROSPER \V/,
        <br>AGENT S.
        <br>🕴
        <br><b>M</b>igrating <b>I</b>nfestive <b>B</b>ugs <b>!</b>!
    </p>
</body>
</html>
